[Desktop Entry]
Comment=The only Light theme I want
Name=Aritim-Light (Flat Blur)
X-KDE-PluginInfo-Author=Mrcuve0
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Email=puof@protonmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=Aritim-Light (Flat Blur)
X-KDE-PluginInfo-Version=0.1.2
X-KDE-PluginInfo-Website=https://github.com/Mrcuve0
X-Plasma-API=5.0

[ContrastEffect]
contrast=0.20
enabled=true
saturation=1.6

[BlurBehindEffect]
enabled=true
