[Colors:Button]
BackgroundNormal=243,243,243
DecorationFocus=43,82,120
DecorationHover=43,82,120
ForegroundNormal=43,57,72

[Colors:Complementary]
BackgroundNormal=238,242,245
DecorationFocus=133,0,247
DecorationHover=43,82,120
ForegroundNormal=43,57,72

[Colors:View]
BackgroundNormal=238,242,245
DecorationFocus=43,82,120
DecorationHover=43,82,120
ForegroundNormal=43,57,72

[Colors:Window]
BackgroundNormal=238,242,245
DecorationHover=43,82,120
ForegroundLink=76,99,125
ForegroundNormal=43,57,72
ForegroundVisited=43,82,120
