[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.2
ColorEffect=1
ContrastAmount=0.7000000000000001
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,236,239
BackgroundNormal=243,243,243
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=40,42,47
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,111,149
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=252,252,252
ForegroundInactive=163,165,172
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=69,94,126
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=231,232,235
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=232,236,239
BackgroundNormal=255,255,255
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=40,42,47
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=232,236,239
BackgroundNormal=238,242,245
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=40,42,47
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Aritim-Light
Name=Aritim-Light
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=238,242,245,216
activeForeground=48,48,48
inactiveBackground=240,240,240,216
inactiveBlend=255,255,255
inactiveForeground=96,96,96
