[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=243,243,243
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=40,42,47
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,111,149
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=252,252,252
ForegroundInactive=163,165,172
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=69,94,126
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=231,232,235
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=40,42,47
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=238,242,245
DecorationFocus=82,111,149
DecorationHover=114,154,207
ForegroundActive=61,174,233
ForegroundInactive=163,165,172
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=40,42,47
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Aritim-Light_DEV
Name=Aritim-Light_DEV
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=240,240,240,204
activeForeground=48,48,48
inactiveBackground=240,240,240,204
inactiveBlend=255,255,255
inactiveForeground=96,96,96
