gtk-color-scheme = "base_color: #eef2f5"
gtk-color-scheme = "text_color: #494c55"
gtk-color-scheme = "bg_color: #ffffff"
gtk-color-scheme = "fg_color: #494c55"
gtk-color-scheme = "tooltip_bg_color: #494c55"
gtk-color-scheme = "tooltip_fg_color: #eef2f5"
gtk-color-scheme = "selected_bg_color: #4a617a"
gtk-color-scheme = "selected_fg_color: #eef2f5"
gtk-color-scheme = "insensitive_bg_color: #d1d2d4"
gtk-color-scheme = "insensitive_fg_color: #76787f"
gtk-color-scheme = "notebook_bg: #eef2f5"
gtk-color-scheme = "dark_sidebar_bg: #f0f3f6"
gtk-color-scheme = "link_color: #4a617a"
gtk-color-scheme = "menu_bg: #eef2f5"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
